=== RUN   TestSocketKey
Sending key: &{0xc0000f41a0 0xc0000f80a0} [103 148 4 46 233 145 230 111 55 220 214 48 50 87 66 243 177 85 119 203 36 20 218 196 45 188 187 125 133 20 83 104]
Received key: &{0xc0000f40d0 0xc0000f8040} [103 148 4 46 233 145 230 111 55 220 214 48 50 87 66 243 177 85 119 203 36 20 218 196 45 188 187 125 133 20 83 104]
Encrypted key: &{0xc0000866f0}
Decrypted key: &{0xc000088a90 0xc00008e290} [103 148 4 46 233 145 230 111 55 220 214 48 50 87 66 243 177 85 119 203 36 20 218 196 45 188 187 125 133 20 83 104]
==================
WARNING: DATA RACE
Read at 0x0000007fd248 by goroutine 11:
  github.com/awnumar/memguard.init.0.func1()
      /home/awn/go/src/github.com/awnumar/memguard/memguard.go:27 +0x51

Previous write at 0x0000007fd248 by goroutine 12:
  github.com/awnumar/memguard/examples.SocketKey()
      /home/awn/go/src/github.com/awnumar/memguard/memguard.go:43 +0x20e
  github.com/awnumar/memguard/examples.TestSocketKey()
      /home/awn/go/src/github.com/awnumar/memguard/examples/socketkey_test.go:8 +0x37
  testing.tRunner()
      /usr/lib/go/src/testing/testing.go:865 +0x163

Goroutine 11 (running) created at:
  github.com/awnumar/memguard.init.0()
      /home/awn/go/src/github.com/awnumar/memguard/memguard.go:25 +0xea
  github.com/awnumar/memguard.init()
      <autogenerated>:1 +0xb5
  github.com/awnumar/memguard/examples.init()
      <autogenerated>:1 +0xa1
  main.init()
      <autogenerated>:1 +0xa1

Goroutine 12 (running) created at:
  testing.(*T).Run()
      /usr/lib/go/src/testing/testing.go:916 +0x65a
  testing.runTests.func1()
      /usr/lib/go/src/testing/testing.go:1157 +0xa8
  testing.tRunner()
      /usr/lib/go/src/testing/testing.go:865 +0x163
  testing.runTests()
      /usr/lib/go/src/testing/testing.go:1155 +0x523
  testing.(*M).Run()
      /usr/lib/go/src/testing/testing.go:1072 +0x2eb
  main.main()
      _testmain.go:54 +0x222
==================
==================
WARNING: DATA RACE
Read at 0x00c0000c4020 by goroutine 11:
  net.(*TCPListener).Close()
      /usr/lib/go/src/net/tcpsock_posix.go:136 +0x2d4
  github.com/awnumar/memguard/examples.SocketKey.func1()
      /home/awn/go/src/github.com/awnumar/memguard/examples/socketkey.go:47 +0x46
  github.com/awnumar/memguard.init.0.func1()
      /home/awn/go/src/github.com/awnumar/memguard/memguard.go:27 +0x5d

Previous write at 0x00c0000c4020 by goroutine 12:
  net.(*sysListener).listenTCP()
      /usr/lib/go/src/net/tcpsock_posix.go:163 +0x155
  net.(*ListenConfig).Listen()
      /usr/lib/go/src/net/dial.go:619 +0x70d
  github.com/awnumar/memguard/examples.SocketKey()
      /usr/lib/go/src/net/dial.go:689 +0x122
  github.com/awnumar/memguard/examples.TestSocketKey()
      /home/awn/go/src/github.com/awnumar/memguard/examples/socketkey_test.go:8 +0x37
  testing.tRunner()
      /usr/lib/go/src/testing/testing.go:865 +0x163

Goroutine 11 (running) created at:
  github.com/awnumar/memguard.init.0()
      /home/awn/go/src/github.com/awnumar/memguard/memguard.go:25 +0xea
  github.com/awnumar/memguard.init()
      <autogenerated>:1 +0xb5
  github.com/awnumar/memguard/examples.init()
      <autogenerated>:1 +0xa1
  main.init()
      <autogenerated>:1 +0xa1

Goroutine 12 (running) created at:
  testing.(*T).Run()
      /usr/lib/go/src/testing/testing.go:916 +0x65a
  testing.runTests.func1()
      /usr/lib/go/src/testing/testing.go:1157 +0xa8
  testing.tRunner()
      /usr/lib/go/src/testing/testing.go:865 +0x163
  testing.runTests()
      /usr/lib/go/src/testing/testing.go:1155 +0x523
  testing.(*M).Run()
      /usr/lib/go/src/testing/testing.go:1072 +0x2eb
  main.main()
      _testmain.go:54 +0x222
==================
Found 2 data race(s)
FAIL	github.com/awnumar/memguard/examples	19.601s
